<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go.alzamon.com - Links from Alzamon / Alberto González Visual Creations</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,500&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
        * {
            color: rgb(26, 76, 82);
            font-family: 'Open Sans', sans-serif;
        }

        html{
            background-color: white;
        }

        span {
            font-size: smaller;
        }

        h2,h3{
            text-align: center;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        h2:first-child{
            font-weight: 800;
            color: #E97825;
        }

        a:link{
            color: #E97825;
        }

        a:visited{
            color: #0d4644;
        }

        ul{
            padding-inline-start: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul li{
            text-align: center;
            list-style: none;
            font-size: 120%;
        }

        ul li a{
            border: orangered 1px solid;
            padding: 2rem;
            width: 60vw;
            display: block;
            font-size: 2rem;
            background: rgb(220, 240, 241);
            border-radius: 1rem;
            margin: 0 0 3rem;
        }

        ul li a:hover{
            background: rgb(243, 197, 132);
            text-decoration: none;
        }

            @media (max-width: 575.98px) { 


        }

        .row-head img{
            width: 60%;
            max-width: 400px;
            margin: 2rem 0;
        }

        /* breakpoints - for large screens */
        @media screen and (min-width: 992px) {
            ul li a{
            width: 36vw;
            }
        }

        /* breakpoints - for smartphones */
        @media screen and (max-width: 575.98px) { 
            ul li a{
                width: 86vw;
            }

                img{
                    max-width: 60vw;
                }

                .row-head img{
                    margin: 2rem 0;
                    max-width: 300px;
                }
            }



    </style>
</head>

<body>

    <div class="container my-5 d-flex flex-column justify-content-center">

<div class="row row-head">
    <div class="col text-center"><img src="images/alzamon_logo_light_v3.svg" alt="Alzamon.com  - Visual Creations by Alberto Gonzalez" srcset=""></div>
</div>



        <div class="row">
            <div class="col text-center">
                <h2>Welcome to my links!</h2>

                <ul>
                    <li><a href="https://alzamon.art/"><strong>Alzamon.art</strong> — My official Portfolio and Blog site!</a></li>
                </ul>

                <img src="images/2022-danielEliasVector-resize.png" alt="Daniel and Elias, my original characters" srcset="">

                <h3 class="my-3">Find me also on:</h3>
                <ul class="mx-0">
                    <li><a href="https://instagram.com/alzamonart/" target="_blank">Instagram</a></li>
                    <li><a rel="me" href="https://mastodon.art/web/@alzamonart" target="_blank">Mastodon</a></li>
                    <li><a href="https://www.tiktok.com/@alzamonart" target="_blank">TikTok</a></li>
                    <li><a href="https://www.behance.net/alzamon" target="_blank">Behance</a></li>
                    <li><a href="https://www.deviantart.com/alzamonart" target="_blank">Deviantart</a></li>
                </ul>

                <img src="images/azm-mascot-tweeting.jpg" alt="Sure I tweet rants from time to time." srcset="">

                <h3 class="my-3">See me rant on:</h3>
                <ul class="mx-0">
                    <li><a href="https://twitter.com/alzamonart/" target="_blank">Twitter</a></li>
                    <li><a href="https://alzamon.art/blog/" target="_blank">The alzamon.art blog</a></li>
                </ul>

                <h3 class="my-3">Hire (or tip) me!</h3>
                <ul class="mx-0">
                    <li><a href="https://www.linkedin.com/in/betobeto" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.patreon.com/alzamon" target="_blank">Patreon</a></li>
                </ul>


                <p class="smaller">&copy; 2022 Alberto Gonzalez dba alzamon.art.<br> All Rights Reserved.</p>

                <br><br>
            </div>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

</body>

</html>